# fj-release-lab

./: README.md  build.txt  pom.xml
.github/workflows/: build_maven_package.yml  deploy_maven_package.yml
src/main/java/org/fugerit/java/labs/release/: ReleaseModel.java
src/test/java/tes/org/fugerit/java/labs/release/: TestReleaseModel.java
