<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.3.2</version>
		<relativePath></relativePath>
	</parent>
	
	<groupId>org.fugerit.java.labs</groupId>
	<artifactId>fj-release-lab</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0-rc.5</version>

	<name>fj-release-lab</name>
	<description>Simple project to test release capabilities</description>

	<url>https://www.fugerit.org</url>

	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<fj-doc-version>${project.parent.version}</fj-doc-version>	
	    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	    <sonar.organization>fugerit-org</sonar.organization>
	    <sonar.projectKey>fugerit-org_fj-sonar-debug</sonar.projectKey>		
	</properties>
	
	<dependencies>
		
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
			
	    <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>3.1.0</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
						<phase>generate-sources</phase>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <!-- The package of your generated sources -->
	                <packageName>org.fugerit.java.daogen.xml</packageName>
				      <sources>
				         <source>${project.basedir}/src/main/xsd</source>
				     </sources>
	            </configuration>
	        </plugin>
	    </plugins>
		
	</build>



</project>
